# DQ-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/demo/: ApiApplication.java
api/src/main/java/com/example/demo/controller/: TestController.java
api/src/main/resources/: application.properties  bootstrap.properties
api/src/test/java/com/example/demo/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/com/example/demo/service/: DemoService.java
webapp/: pom.xml
